+---+---+---+---+---+---+---+---+---+---+
| ###################################001|
+ # +   +   +   +   +   +   +   +   +   +
| #   ###002 003###############  004### |
+ # + # +   +   +   +   +   + # +   + # +
| #   #  005 006###########   #####   # |
+ # + # + # +   +   +   + # +   + # + # +
| #   #   #   #########   #####   #   # |
+ # + # + # + # +   + # +   + # + # + # +
| #   #   #   #  001  #####   #   #   # |
+ # + # + # + # + # +   + # + # + # + # +
| #   #   #   #   #####   #   #   #   # |
+ # + # + # + # +   + # + # + # + # + # +
| #   #   #   #####   #   #   #   #   # |
+ # + # + # +   + # + # + # + # + # + # +
| #   #   ###005  #   #  007 006  #   # |
+ # + # +   +   + # + # +   +   + # + # +
| #   ###002 007###   #  004 003###   # |
+ # +   +   +   +   + # + # +   +   + # +
| #####################   ############# |
+---+---+---+---+---+---+---+---+---+---+
# of solutions: 1
+---+---+---+---+---+---+---+---+---+---+
|001 002 001 003  ##################### |
+ # + # + # + # + # +   +   +   +   + # +
| #   #   #   #   #  005###########   # |
+ # + # + # + # + # +   +   +   + # + # +
| #   #   #   #   #   #########   #   # |
+ # + # + # + # + # + # +   + # + # + # +
| #   #   #   #   #   #  006  #   #   # |
+ # + # + # + # + # + # + # + # + # + # +
| #   #   #   #   #   #   #   #   #   # |
+ # + # + # + # + # + # + # + # + # + # +
| #  002  #   #   #   #   #   #   #   # |
+ # +   + # + # + # + # + # + # + # + # +
| #########   #   #   #   #   #   #   # |
+   +   +   + # + # + # + # + # + # + # +
| #############  004 007  #   #   #   # |
+ # +   +   +   +   +   + # + # + # + # +
| #  006###################  007 005 004|
+ # +   +   +   +   +   +   +   +   +   +
| ###################################003|
+---+---+---+---+---+---+---+---+---+---+
# of solutions: 1
+---+---+---+---+---+---+---+---+---+---+
|001 002 001 003  #########             |
+ # + # + # + # + # +   + # +   +   +   +
| #   #   #   #   #  005  #             |
+ # + # + # + # + # + # + # +   +   +   +
| #   #   #   #   #   #   #             |
+ # + # + # + # + # + # + # +   +   +   +
| #   #   #   #   #   #   #             |
+ # + # + # + # + # + # + # +   +   +   +
| #   #   #   #   #   #   #             |
+ # + # + # + # + # + # + # +   +   +   +
| #  002  #   #   #   #   #             |
+ # +   + # + # + # + # + # +   +   +   +
| #       #   #   #   #   #             |
+ # +   + # + # + # + # + # +   +   +   +
| #       #   #  004  #   ############# |
+ # +   + # + # +   + # +   +   +   + # +
| #       #   #       ###########005 004|
+ # +   + # + # +   +   +   +   +   +   +
| #########   #######################003|
+---+---+---+---+---+---+---+---+---+---+
# of solutions: 21022680789
+---+---+---+---+---+---+---+---+---+---+
|                                    001|
+   +   +   +   +   +   +   +   +   + # +
|                                     # |
+   +   +   +   +   +   +   +   +   + # +
|                                     # |
+   +   +   +   +   +   +   +   +   + # +
|                                     # |
+   +   +   +   +   +   +   +   +   + # +
|                                     # |
+   +   +   +   +   +   +   +   +   + # +
|                                     # |
+   +   +   +   +   +   +   +   +   + # +
|                                     # |
+   +   +   +   +   +   +   +   +   + # +
|                                     # |
+   +   +   +   +   +   +   +   +   + # +
|                                     # |
+   +   +   +   +   +   +   +   +   + # +
|001################################### |
+---+---+---+---+---+---+---+---+---+---+
# of solutions: 4.1044208702632e+19
+---+---+---+---+---+---+---+---+---+---+
|001                                 001|
+ # +   +   +   +   +   +   +   +   + # +
| ##################################### |
+---+---+---+---+---+---+---+---+---+---+
# of solutions: 512
+---+---+---+
|001     001|
+ # +   + # +
| ######### |
+---+---+---+
# of solutions: 4
